---
title: How the web works, explained simply
pubDate: 2025-09-22T11:35+0530
source:
  url: "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web#how_the_web_works_the_basics"
  title: "How the web works: the basics"
tags:
- "web"
---


What happens in between the user typing a web page address into a browser and the browser displaying the web page:

1. The browser requests the web page using HTTP from the web server it is stored on.
2. If the request is successful, the web server sends a response using HTTP back to the web browser containing the web page.
3. When that HTML file is received by the browser, it will start to parse it, and will probably find instructions to make more requests.
4. These might be resource requests for styles, fonts, images, scripts, and so on.
5. When all of the resources have been requested, the web browser parses and renders them as required, before displaying the result to the user.
